<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #logo {
            outline: auto;
            outline-color: black;
            width: 30%;
            background-color: lightgrey     
        }
        #logo_pic {
            width: 250px;
            height: 250px;
            object-position: center;              
        }
        #imp_details {
            
            outline:10px;
            outline-color: black;
            width: 0%;
            height: 250px;
            padding: 0;
            margin: 0;
            border: 0px;
        }
        figure {
            width: 250px;
            height: 250px;
            padding: 0;
            margin: 0;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <!--this is where the logo goes-->
        <section id="logo" class="head">
            <figure>
                <a href="#"><img id="logo_pic" src="https://qph.cf2.quoracdn.net/main-qimg-c08da7ea4d2efba1c37a1ce082ee4967-lq" alt="diobrando">
                </a>   
            </figure>
        </section>
        <!--this is where the other details goes-->
        <section id="imp_details" class="head">
            <p>Street Address, City, ST ZIP CODE| Telephone | Email</p>
        </section>

        <hr />
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>