/* 
PRIMARY COLOR -
SECONDRY COLOR -
ACCENT 1 -
ACCENT 2 -
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif  ;
    
}

body{
    background-color: #fdfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: #A98936;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    margin: 50px;
    justify-content: center;
}

/* LEFT SIDE CONTAINER */
.container .leftside {
    position: relative;
    background-color: #223C42;
    padding: 40px;        
}

.contain1 {
    display: grid;
    grid: 
    'myArea myArea . . .'
    'myArea myArea ';
    grid-gap: 10px;
    /* background-color: #2196F3; */
    /* padding: 10px; */
    /* border: 2px solid rgb(0, 0, 0); */
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 0; */
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(252, 249, 249);
}

.profileText .imgBx {
    /* display: grid; */
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    
}

.profileText .imgBx img {
    /* padding: 0; */
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.profileText h2 {
    color: #fffcef;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    margin-top: 20px;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}


.profileText p {
    color: #fffcef;
    text-align: center;
    font-size: 0.8em;
    font-weight: 300;
}

#name {
    padding-top: 20px;
    text-align: justify;
    /* border: 2px solid rgb(0, 0, 0); */
}

/* Contact Information */
.contact_info {
    padding-top: 40px;
}

.title {
    color: #fffcef;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact_info ul {
    position: relative;
}

.contact_info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact_info ul li span {
    font-weight: 200;
    color: #e6e3d7;
    font-size: 15px;
}

.contact_info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #bdc5c6;
}

/* Education */
.contact_info.educ li {
    margin-bottom: 15px;
    list-style: none;
}

.contact_info.educ h5 {
    font-weight: 500;
    color: #bdc5c6;
}

.contact_info.educ h4:nth-child(2){
    font-weight: 500;
    color: #E3DFD1;
}

.contact_info.educ h4 {
    font-weight: 300;
    color: #E3DFD1;
}

/* Education */
/* you can play around with percent here*/
.contact_info.lang .percent{ 
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contact_info.lang .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #D8AF8F;
}


/* RIGHT SIDE CONTAINER */
.container .rightside {
    position: relative;
    background-color: #FFFCEF;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
    color: #0F0703;
    text-align: justify;
}


.title2 {
    color:#223C42;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: grid;
    grid-template-columns: 150px 610px;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    /* color: #848c90; */
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    /* justify-content: center; */
    /* align-items: center; */
}

.skills .box h4 {
    text-transform: uppercase;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #081921;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #D8AF8F;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr); 
}

.interest ul li {
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}

.interset ul li .fa {
    font-size: 18px;
    width: 20px;
}

@media only screen and (max-width:1140px){
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
/* 
    body {
        background-color: lightblue;
      } */
}

@media only screen and (max-width:900px) {
    .about .box {
        display: flex;
        flex-direction: column;
    }

    .about .box .year_company {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1,1fr);
        
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}